{
  "name": "saga-orchestration",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/saga-orchestration/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/saga-orchestration",
        "tsConfig": "libs/saga-orchestration/tsconfig.lib.json",
        "packageJson": "libs/saga-orchestration/package.json",
        "main": "libs/saga-orchestration/src/index.ts",
        "assets": ["libs/saga-orchestration/*.md"]
      }
    }
  }
}
